# NeusoftCloudHospital

./: .gitignore  README.md  business.md
hospital-back-end/: pom.xml
hospital-back-end/src/main/docker/: DockerFile
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/: HospitalBackEndApplication.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/component/: FastDFSFile.java  FileManager.java  JwtInterceptor.java  LoginHandlerInterceptor.java  LoginLog.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/config/: ExecutorConfig.java  FileManagerConfig.java  GlobalCrossConfig.java  WebConfig.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/configuration/: GlobalCrossConfig.java  JwtInterceptor.java  WebConfig.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/constant/: Cache.java  ResponseCode.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/controller/: CheckDailyController.java  DailySummaryController.java  DepartmentManagementController.java  DepartmentStatisticsController.java  DoctorStationController.java  DoctorStatisticsController.java  GreetingController.java  ImageUploadController.java  InvoiceController.java  MainController.java  OauthController.java  PaymentController.java  PharmacyController.java  RecipeController.java  RegistrationController.java  TechMedicalProjectController.java  TechProjectController.java  TemplateManagementController.java  TreatmentProjectController.java  UserController.java  WithdrawRegistrationController.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/controller/basicinfomanagement/: ArrangementManagementController.java  ConstantController.java  CostManagementController.java  DepartmentManagementController.java  DiseaseManagementController.java  MedicineController.java  NonMedicineManagementController.java  RegistrationLevelManagementController.java  TechProjectManagementController.java  UserManagementController.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/controller/common/: OauthController.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/controller/wxappcontroller/: BindController.java  PatientInfoController.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/exception/: UserLoginException.java  UserLoginInvalidException.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/model/bo/: ExceptionLog.java  PatientCaseTemplate.java  Project.java  ProjectCollection.java  ProjectCollectionTemplate.java  TreatmentProject.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/model/dao/: ArrangementMapper.java  ArrangementRuleMapper.java  CaseTemplateMapper.java  ConstantMapper.java  CostMapper.java  DailySummaryLogMapper.java  DailySummaryMapper.java  DepartmentMapper.java  DiagnoseMapper.java  DiagnoseTemplateMapper.java  DiseaseMapper.java  ExaminationMapper.java  ExaminationProjectMapper.java  ExaminationTemplateMapper.java  ExceptionLogMapper.java  InspectionMapper.java  InspectionProjectMapper.java  InspectionTemplateMapper.java  InventoryMapper.java  InvoiceMapper.java  LogLoginMapper.java  LoginLogMapper.java  MedicineMapper.java  MedicineMapper.xml  NonMedicineMapper.java  PatientCaseMapper.java  PatientCaseTemplateMapper.java  PatientMapper.java  PatientMapper.xml  ProjectCollectionMapper.java  ProjectCollectionTemplate.java  ProjectMapper.java  RecipeMapper.java  RecipeTemplateMapper.java  RegistrationLevelMapper.java  RegistrationMapper.java  RoleMapper.java  TechProjectMapper.java  TransactionExceptionLogMapper.java  TransactionLogMapper.java  (+4 more)
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/model/dto/: DoctorParam.java  LoginParam.java  ProjectPatientParam.java  RegistrationParam.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/model/mapper/: ArrangementMapper.java  ArrangementRuleMapper  CostMapper.java  DailySummaryMapper.java  DepartmentMapper.java  DiagnoseMapper.java  DiagnoseTemplateMapper.java  ExceptionLogMapper.java  InspectionMapper.java  InspectionProjectMapper.java  MedicineMapper.java  PatientCaseMapper.java  PatientCaseTemplateMapper.java  PatientMapper.java  ProjectCollectionMapper.java  (+11 more)
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/redis/: JedisClusterConfig.java  RedisDistributeLock.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/service/: BasicInformationManagement.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/testwebsocket/: Greeting.java  HelloMessage.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/util/: AddressUtils.java  CommonPage.java  CommonResult.java  ConstantMap.java  IErrorCode.java  JwtUtil.java  ResultCode.java  SHAUtils.java
hospital-back-end/src/main/java/com/neuedu/hospitalbackend/websocket/: WebSocketConfig.java
hospital-back-end/src/main/resources/: application.properties  fastdfs_client.conf  generatorConfig.xml  log4j.properties  mybatis-config.xml  mybatis-generator.xml
hospital-back-end/src/main/resources/mapper/: DepartmentMapper.xml
hospital-back-end/src/main/resources/static/: about.html  contact.html  index.html  portfolio.html  pricing.html  services.html
hospital-back-end/src/main/resources/static/backup/: index.html
hospital-back-end/src/main/resources/static/backup/熙康 - 无处不在的健康关爱_files/: bootstrap.css  css.css  flexslide.css  hm(1).js  hm.js  jquery.js  nav.js
hospital-back-end/src/main/resources/static/css/: flexslider.css  gallery-1.css  materialize.min.css  style.css
hospital-back-end/src/main/resources/static/js/: custom.js  jquery.js
hospital-back-end/src/main/resources/static/js/portfolio/: setting.js
hospital-back-end/src/main/resources/static/js/quicksand/: setting.js
hospital-back-end/src/main/resources/static/materialize/css/: materialize.min.css
hospital-back-end/src/main/resources/static/熙康 - 无处不在的健康关爱_files/: iealert.js
hospital-back-end/src/test/java/com/neuedu/hospitalbackend/: ArrangementMapperTest.java  HospitalBackEndApplicationTests.java  TestOauth.http  UserMapperTest.java
(+592 files in other folders)
