<!--components/card-title/card-title.wxml-->
<view style='margin-top: 30rpx; margin-bottom: 10rpx; padding-left: 40rpx; padding-right: 40rpx; width: 100%; max-width: 100%; height: 50rpx;'>
  <view style='float:left; font-size: 45rpx; color: #66666; z-index: 999'>
  <!-- <text wx:if="{{icon!=null}}" class='icon-{{icon}}'></text> -->
   {{text}}</view>
  <view style='float:right; font-size: 50rpx; color: #aaaaaa; z-index: 0'>{{subText}}</view>
</view>