<!--components/banner-swiper/banner-swiper.wxml-->
<!--顶部广告位-->
  <swiper class="card-swiper square-dot animation-scale-up" indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#505050" style="animation-delay: 0.6s;">
    <swiper-item wx:for="{{banners}}" wx:key="swiper-{{item.id}}" class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item radius-lg shadow-md " bindtap="bannerTo" data-url="{{item.nav}}">
        <image class='radius-lg' src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video class='radius-lg' src="{{item.url}}" objectFit='cover' autoplay='true' loop='true' muted="true" enable-progress-gesture="{{false}}"  show-play-btn="{{false}}" show-fullscreen-btn="{{false}}" controls="{{false}}" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>